{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/member/member",
    "pages/shopcart/shopcart",
    "pages/product/product",
    "pages/search/search",
    "pages/notice/notice",
    "pages/order/order",
    "pages/addr/addr",
    "pages/coupon/coupon",
    "pages/aboutus/aboutus",
    "pages/movable/test",
    "pages/orderdetail/orderdetail",
    "pages/logistics/logistics",
    "pages/evaluation/evaluation",
    "pages/addrdetail/addrdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "煌亿卫浴店",
    "navigationBarTextStyle": "#fff",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#DB2E25",
    "borderStyle": "white",
    "backgroundColor": "#FFF9F9",
    "box-shadow": "0 0 1px 0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/nav/order-off.png",
        "selectedIconPath": "images/nav/order-on.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "iconPath": "images/nav/cart-off.png",
        "selectedIconPath": "images/nav/cart-on.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/member/member",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "我的"
      }
    ]
  }
}